src/main/resources/joyspace.graphql

schema {
    query: QueryType
    mutation: MutationType
}

#查询
type QueryType {
    #根据id查找自助打印机
    printStation(printStationId: Int!): PrintStation

    #根据位置查找指定距离内的自助机列表
    findPrintStationsByDistance(longitude: Float!, latitude: Float!, radius: Float!): PrintStationFindResult!

    #查找指定位置所在城市中的所有自助机列表
    findPrintStationsByCity(longitude: Float!, latitude: Float!): PrintStationFindResult!

    #查找最近的自助机
    findNearestPrintStation(longitude: Float!, latitude: Float!): PrintStationFindResultSingle!

    #获取订单
    printOrder(sessionId: String!, printOrderId: Int!): PrintOrderResult!

    ###############################自助机调用的接口######################################
    #查找指定自助机的待打印订单
    getPrintOrders(sessionId: String!): [PrintOrder!]!

    #查询模板列表
    templates(sessionId: String!): [Template!]!

    #查询模板文件的url
    getTemplateFileUrl(sessionId: String!, templateId: Int!, templateVersion: Int!): String
}

#增删改操作
type MutationType {
    #用户登录
    login(nickName: String, phoneNumber: String, password: String!) : LoginRequestResult!

    #发送验证码
    sendVerifyCode(phoneNumber: String!) : RequestResult!

    #用户注册
    userRegister(nickName: String!, password: String!, phoneNumber: String!, verifyCode: String!, email: String) : RequestResult!

    #用户信息记录
    recordUserInfo(sessionId:String, nickName: String, avatarUrl: String, gender: Int, language: String, province: String, city: String, country: String) : RequestResult!

    #重置密码
    resetPassword(userName: String, phoneNumber: String!, verifyCode: String!, newPassword: String!) : RequestResult!

    #获取用户优惠券列表
    userCouponList(sessionId: String!, printStationId: Int): UserCouponListResult!

    #获取优惠券
    claimCoupon(sessionId: String!, couponCode: String!): ClaimCouponResult!

    ###############################自助机调用的接口######################################
    #自助机登录
    printStationLogin(printStationId: Int!, password: String!, version: Int) : PrintStationLoginRequestResult!

    #更新订单状态为已下载
    printOrderDownloaded(sessionId: String!, printOrderId: Int!) : RequestResult!

    #更新订单状态为已打印
    printOrderPrinted(sessionId: String!, printOrderId: Int!) : RequestResult!

    #更新订单图片状态
    updatePrintOrderImageStatus(sessionId: String!, printOrderImageId: Int!, status: Int!): RequestResult!
}

#模板信息
type Template {
    id: Int!
    currentVersion: Int!
}

#请求的结果的通用类型
type RequestResult{
    #结果代码
    #0: 成功
    #1: 手机号码已经注册过
    #2: 用户名已经注册过
    #3: 无效或过期的验证码
    #4: 请求太频繁(请等待60秒以后再试)
    #5: 发送验证码失败
    #6: 没有找到指定的订单
    #7: 此手机号码没有对应的注册用户
    #8: 没有找到指定的用户

    #100: 服务器错误
    result: Int!

    #结果的描述 (语言: zh, en ...)
    description(language: String) : String!
}

#登录请求结果
type PrintStationLoginRequestResult {
    #结果代码
    #0: 成功
    #1: 没有找到id对应的自助机
    #2: 密码错误
    result: Int!

    #登录sessionId
    sessionId: String
}

#登录请求结果
type LoginRequestResult {
    #结果代码
    #0: 成功
    #1: 手机号或密码错误
    #2: 用户名或密码错误
    #3: 缺少用户名或手机号
    result: Int!

    #结果的描述 (语言: zh, en ...)
    description(language: String) : String

    #登录session信息
    session: AppUserLoginSession
}

#登录Session信息
type AppUserLoginSession {
    #登录sessionId
    sessionId: String!

    #登录用户信息
    userInfo: LoginUser!
}


#登录用户
type LoginUser {
    #手机号码
    phone: String!

    #用户名
    userName: String

    #用户昵称
    nickName: String

    #用户头像Url
    avatar: String

    #邮件地址
    email: String
}

#投放商
type Company {
    name: String!
}

#产品
type Product {
    id: Int!
    name: String!
    type: ProductType!
    typeInt: Int!

    #模板宽度（毫米）
    templateWidth: Float!

    #模板高度（毫米）
    templateHeight: Float!

    #证件照返回头像宽度,其他类型的产品返回模板宽度（毫米）
    width: Float!

    #证件照返回头像高度,其他类型的产品返回模板高度（毫米）
    height: Float!

    #证件照返回头像高度和宽度, 其他类型的产品返回模板宽度和高度
    displaySize: String!

    #证件照头像轮廓图片url(其他类型产品此项为null)
    idPhotoMaskImageUrl: String

    #最少需要照片张数
    imageRequired: Int!

    #描述
    remark: String

    #产品价格（单位是分）
    price: Int

    #版本号
    version: String!

    #缩略图url
    thumbnailImageUrl: String

    #预览图url列表
    previewImageUrls: [String!]

    #产品图片信息
    templateImages: [TemplateImage!]

    #产品模板url
    templateUrl: String!
}

# 产品用户图片信息
type TemplateImage {
    #图片名称
    name: String!

    #图片框x(mm)
    x: Float!

    #图片框y(mm)
    y: Float!

    #图片框宽度(mm)
    width: Float!,

    #图片框高度(mm)
    height: Float!

    #是否是需要用户上传的图片
    userImage: Boolean

    #图片url
    url: String
}


#产品类型
enum ProductType {
    #普通照片
    PHOTO

    #证件照
    ID_PHOTO

    #模板拼图
    TEMPLATE
}

#自助打印机
type PrintStation {
    id: Int!

    #名称
    name: String

    #地址
    address: String

    #交通情况
    transportation: String

    #图片
    images: [String!]!

    #微信二维码
    wxQrCode: String

    #经度
    longitude: Float!

    #纬度
    latitude: Float!

    #交通信息
    transportation: String

    #距离指定位置的距离(米)
    distance: Float

    #支持的产品列表
    products: [Product!]

    #投放地点id
    positionId: Int!

    #投放商id
    companyId: Int!

    #自助机状态
    status: Int!
}

#用户上传图片
type UserImageFile {
    #类型
    type: String!

    #文件名
    fileName: String!

    #宽度(像素)
    width: Int!

    #高度(像素)
    height: Int!

    #下载url
    url: String!
}

#订单图片
type PrintOrderImage {
    id: Int!

    #订单id
    orderId: Int!

    #订单项id
    orderItemId: Int!

    #图片在模板中的名称
    name: String!

    #用户图片
    userImageFile: UserImageFile

    #图片处理参数
    processParams: String

    #状态
    status: Int!
}

#订单项目
type PrintOrderItem {
    id: Int!

    #打印份数
    copies: Int!

    #图片文件
    orderImages: [PrintOrderImage!]

    #产品id
    productId: Int!

    #产品类型
    productType: Int!

    #产品版本号
    productVersion: String!
}

#订单
type PrintOrder {
    id: Int!
    printOrderItems: [PrintOrderItem!]
}

#自助机查找结果
type PrintStationFindResult {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #自助机列表
    printStations: [PrintStation!]
}

type PrintStationFindResultSingle {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #自助机
    printStation: PrintStation
}

#优惠券
type Coupon {
    id: Int

    #名称
    name: String!

    #编码
    code: String

    #生效日期时间 (yyyy-MM-dd HH)
    begin: String

    #失效日期时间 (yyyy-MM-dd HH)
    expire: String

    #使用优惠券所需要的最小金额（分）
    minExpense: Int!

    #折扣金额（分）
    discount: Int!

    #可以使用的自助机id列表, 为null表示无限制
    printStationIdList: [Int!]

    #可以使用的投放地点id列表, 为null表示无限制
    positionIdList: [Int!]

    #可以使用的投放商id列表, 为null表示无限制
    companyIdList: [Int!]

    #可以使用的产品id列表, 为null表示无限制
    productIdList: [Int!]

    #可以使用的产品类型, 为null表示无限制
    productTypeList: [Int!]
}

type UserCouponListResult {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #优惠券列表
    coupons: [Coupon!]
}

type ClaimCouponResult {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #优惠券
    coupon: Coupon
}

type PrintOrderResult {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #订单
    printOrder: PrintOrder
}
