src/main/resources/joyspace.graphql

schema {
    query: QueryType
    mutation: MutationType
}

#查询
type QueryType {
    #根据id查找自助打印机
    printStation(printStationId: Int!): PrintStation

    #查找指定自助机的待打印订单
    getPrintOrder(printStationId: Int!, idAfter: Int!): PrintOrder

    #根据位置查找指定距离内的自助机列表
    findPrintStationsByDistance(longitude: Float!, latitude: Float!, radius: Float!): PrintStationFindResult!

    #查找指定位置所在城市中的所有自助机列表
    findPrintStationsByCity(longitude: Float!, latitude: Float!): PrintStationFindResult!

    #查找最近的自助机
    findNearestPrintStation(longitude: Float!, latitude: Float!): PrintStationFindResultSingle!
}

#增删改操作
type MutationType {
    #用户登录
    login(nickName: String, phoneNumber: String, password: String!) : LoginRequestResult!

    #发送验证码
    sendVerifyCode(phoneNumber: String!) : RequestResult!

    #用户注册
    userRegister(nickName: String!, password: String!, phoneNumber: String!, verifyCode: String!, email: String) : RequestResult!

    #重置密码
    resetPassword(userName: String, phoneNumber: String!, verifyCode: String!, newPassword: String!) : RequestResult!

    #更新订单状态为已下载
    printOrderDownloaded(printStationId: Int!, printOrderId: Int!) : RequestResult!

    #更新订单状态为已打印
    printOrderPrinted(printStationId: Int!, printOrderId: Int!) : RequestResult!
}

#请求的结果的通用类型
type RequestResult{
    #结果代码
    #0: 成功
    #1: 手机号码已经注册过
    #2: 用户名已经注册过
    #3: 无效或过期的验证码
    #4: 请求太频繁(请等待60秒以后再试)
    #5: 发送验证码失败
    #6: 没有找到指定的订单
    #7: 此手机号码没有对应的注册用户
    #8: 没有找到指定的用户

    #100: 服务器错误
    result: Int!

    #结果的描述 (语言: zh, en ...)
    description(language: String) : String!
}

#登录请求结果
type LoginRequestResult {
    #结果代码
    #0: 成功
    #1: 手机号或密码错误
    #2: 用户名或密码错误
    #3: 缺少用户名或手机号
    result: Int!

    #结果的描述 (语言: zh, en ...)
    description(language: String) : String

    #登录session信息
    session: AppUserLoginSession
}

#登录Session信息
type AppUserLoginSession {
    #登录sessionId
    sessionId: String!

    #登录用户信息
    userInfo: LoginUser!
}


#登录用户
type LoginUser {
    #手机号码
    phone: String!

    #用户名
    userName: String

    #用户昵称
    nickName: String

    #用户头像Url
    avatar: String

    #邮件地址
    email: String
}

#投放商
type Company {
    name: String!
}

#产品
type Product {
    id: Int!
    name: String!
    type: ProductType!

    #宽度（毫米）
    width: Float!

    #高度（毫米）
    height: Float!

    #最少需要照片张数
    imageRequired: Int!

    #描述
    remark: String

    #产品价格（单位是分）
    price: Int

    #版本号
    version: Int!

    #缩略图url
    thumbnailImageUrl: String

    #预览图url列表
    previewImageUrls: [String!]

    #产品图片信息
    templateImages: [TemplateImage!]
}

# 产品用户图片信息
type TemplateImage {
    #图片名称
    name: String!

    #图片框x(mm)
    tx: Float!

    #图片框y(mm)
    ty: Float!

    #图片框宽度(mm)
    tw: Float!,

    #图片框高度(mm)
    th: Float!

    #是否是需要用户上传的图片
    userImage: Boolean

    #图片url
    url: String
}


#产品类型
enum ProductType {
    #普通照片
    PHOTO

    #证件照
    ID_PHOTO

    #模板拼图
    TEMPLATE
}

#自助打印机
type PrintStation {
    id: Int!

    #名称
    name: String

    #地址
    address: String

    #交通情况
    transportation: String

    #图片
    images: [String!]!

    #微信二维码
    wxQrCode: String

    #经度
    longitude: Float!

    #纬度
    latitude: Float!

    #交通信息
    transportation: String

    #距离指定位置的距离(米)
    distance: Float

    #支持的产品列表
    products: [Product!]
}

#用户上传图片
type UserImageFile {
    #类型
    type: String!

    #文件名
    fileName: String!

    #宽度(像素)
    width: Int!

    #高度(像素)
    height: Int!

    #下载url
    url: String!
}

#订单项目
type PrintOrderItem {
    #打印份数
    copies: Int!

    #图片文件
    imageFiles: [UserImageFile!]

    #产品
    product: Product!
}

#订单
type PrintOrder {
    id: Int!
    printOrderItems: [PrintOrderItem!]
    state: Int!
}

#自助机查找结果
type PrintStationFindResult {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #自助机列表
    printStations: [PrintStation!]
}

type PrintStationFindResultSingle {
    #结果代码 0: 成功
    result: Int!

    #结果的描述
    description: String

    #自助机列表
    printStation: PrintStation
}